* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto','Raleway',"Helvetica Neue", Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}

/* global values */

a {
  text-decoration: none;
}

.uppercase {
  text-transform: uppercase;
}

/* .background {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
} */

h2 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 300;
}

h3 {
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 600;
}

p {
  font-size: 12px;
  line-height: 24px;
  opacity: 0.75;
}
/* parallex */
.parallax {
  background-attachment: fixed;
}
/* @media screen and (min-width:900px) {
  

  .parallex-wrapper {
  perspective: 20px;
  transform-style: preserve-3d;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100vh;
  }

  .background {
    transform: translateZ(-20px) scale(2);
    height: 100vh;
    object-fit: cover;
  }
} */

/* header */
header {
  position: absolute;
  background-color: transparent;
  width: 100%;
}

.nav {
  display:flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  height: 50px;
  background-color: rgba(255,255,255,0);
  padding: 0.5rem 1rem;
  /* transition: background-color 100ms ease-in-out; */
}

.nav.active {
  background-color: rgba(255,255,255,1);
  opacity: 1;
}

.nav.active a {
  color: black;
}

.nav.active .bar {
  background-color: black;
}

.logo a {
  text-decoration: none;
  color: white;
}

.nav-menu {
  display: flex;
  position: fixed;
  top: 50px;
  right: -100%;
  gap: 0;
  flex-direction: column;
  /* background-color: rgba(255,255,255,0); */
  width: 100%;
  height: calc(417px - 50px);
  /* z-index: -99; */
  opacity: 0;
  padding: 1rem 1rem;
  gap: 1.5rem;
  /* transition: opacity 100ms ease-in-out; */
}

.nav-menu.active {
  /* display: flex; */
  background-color: rgba(255,255,255,1);
  right: 0;
  z-index: 1;
  opacity: 1;
}

.nav-item {
  list-style-type: none;
}

.nav-link {
  color: black;
  transition: 0.7s ease;
  font-family: "Raleway";
  font-weight: 600;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* desktop */
@media screen and (min-width:900px) {
  .hamburger {
    display: none;
  }

  .nav-menu {
    flex-direction: row;
    right: 0;
    top: 0;
    position: static;
    opacity: 1;
    height: auto;
    justify-content: right;
    gap: 1rem;
  }

  .nav-link {
    color: white;
  }
}

/* hero */

.hero {
  max-width: 100%;
  color: white;
  padding-bottom: 5rem;
  height: fit-content;
  background-image: url(../img/app8.jpg);
  background-size: cover;
  background-position: 50% 50%;
}

.hero .text-container,
.hero .button-container-appstore {
  padding: 0 1rem;
}

.hero .text-container {
  padding-top: 70px;
}

h1 {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 1.5rem;
  padding-top: 2rem;
}

.hero p {
  font-size: 0.75rem;
  line-height: 1.5rem;
  margin-bottom: 2rem;
  opacity: 1;
}

.appstore {
  width: 11rem;
}

@media screen and (min-width:900px) {
.hero {
  background-position: 0% 0%;
}

  .hero :where(.text-container,.button-container-appstore) {
    margin-left: 9rem;
    margin-right: 9rem;
  }

  .hero .text-container {
    padding-top: 240px;
  }

  .hero .button-container-appstore {
    padding-bottom: 120px;
  }

  h1 {
    font-size: 3.5rem;
    line-height: 4rem;
  }

  .hero p {
    max-width: 50ch;
    font-size: 1rem;
    line-height: 1.75rem;
  }
}

/* intro */
.intro {
  background-color: white;
  padding: 5rem 1rem;
}

.intro-text-container h2 {
  margin-bottom: 2rem;
}

.intro-text-container :where(h3,p) {
  margin-bottom: 1rem;
}

.image-one {
  max-width: 100%;
}

@media screen and (min-width:900px) {
  .intro {
    display: flex;
    justify-content: center;
  }

  .intro-text-container {
    max-width: 45%;
    margin-left: 20vw;
  }

  .intro-text-container h2 {
    margin-bottom: 4rem;
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .intro-text-container h3 {
    margin-bottom: 1rem;
  }

  .top, .bottom {
    margin-bottom: 1.5rem;
  }

  .intro-image-container {
    max-width: 40%;
    margin-left: 6rem;
    margin-right: 20vw;
  }

  .image-one {
    max-width: 100%;
  }
}

/* slogun */
.slogun {
  background-image: url(../img/app9.jpg);
  background-size: cover;
  background-position: 50% 50%;
}

.slogun .text-container {
  padding: 5rem 1rem;
  color: white;
  background-color: rgba(102, 102, 102,0.5);
}

.slogun h2 {
  margin-bottom: 1.5rem;
}

.slogun p {
  opacity: 1;
  margin-bottom: 2.5rem;
}

@media screen and (min-width:900px) {
.slogun {
  background-position: 0% 0%;
}

  .slogun .text-container {
    padding: 180px 150px;
    width: 55%;
    margin-left: 45%;
    background-color: transparent;
  }

  .slogun h2 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .slogun p {
    font-size: 1rem;
    line-height: 1.75rem;
  }
}

/* feature */
.feature {
  background-color: white;
  display: grid;
  grid-template-rows: auto;
  padding: 5rem 1rem;
}

.grid-five {
  grid-row: 1 / span 1;
}

.feature h3 {
  margin-bottom: 1rem;
}

.feature p {
  margin-bottom: 1.5rem;
}

.image-autoscroll {
  display: flex;
  min-height: 300px;
  margin-bottom: 5rem;
}

.image-autoscroll > img {
  max-width: 100%;
}

.carousel {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  background-color: white;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 2rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255,255,255,0.5);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .5rem;
  background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0,0,0,.2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}

@media screen and (min-width:900px) {
  .feature {
    padding: 6rem 20rem;
    grid-template-areas: 
    "a b c"
    "d b e"
    "f b g";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: clamp(200px, 25%, 20em) 1fr clamp(200px, 25%, 20em);
    column-gap: 20px;
  }

  .grid-one {
    grid-area: a;
  }

  .grid-two {
    grid-area: d;
  }

  .grid-three {
    grid-area: c;
  }

  .grid-four {
    grid-area: e;
  }

  .grid-five {
    grid-area: b;
  }

  .feature > section{
    margin-top: 5rem;
    width: 17em;
  }

  .grid-one, .grid-two {
    text-align: right;
  }

  .carousel-button {
    font-size: 4rem;
  }

}

/* detail */
.detail {
  background-color: #f8f8f8;
  padding: 5rem 1rem;
}

.icon-sm {
  font-family: 'themify';
  font-size: 18px;
  color: #5edcd0;
  margin-bottom: 0.5rem;
}

.layers::before {
  content: "\e62f";
}

.pin::before {
  content: "\e61b";
}

.import::before {
  content: "\e632";
}

.detail-text-container h3{
  margin-bottom: 0.5rem;
}

@media screen and (min-width:900px) {
  .detail {
    display: grid;
    padding: 6rem 10rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .detail > section {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 50px 1fr;
  }

  .detail > section > p {
    grid-column: 2;
  }

  .icon-sm {
    font-size: 32px;
  }
}

/* purchase */
.purchase {
  padding: 5rem 1rem;
  padding-bottom: 0;
  background-color: #292929;
  color: white;
}

.purchase::after {
  content: '';
  display: block;
  border-bottom: 1px solid rgba(255,255,255,0.5);
}

.purchase h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.purchase p {
  /* font-size: 1rem; */
  line-height: 1.5rem;
  text-align: center;
  margin-bottom: 3rem;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}

.button-blue {
  color: white;
  background-color: #5edcd0;
  padding: 0 26px;
  border: 2px solid #5edcd0;
  border-radius: 25px;
  height: 50px;
  font-family: 'Raleway';
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 46px;
  min-width: 200px;
  display: block;
  text-align: center;
  margin: 0 20px;
}

.purchase .image-container {
  display: flex;
  justify-content: center;
}

.image-two {
  max-width: 100%;
}

@media screen and (min-width:900px) {
  .purchase {
    /* padding: 6rem 25rem 0 25rem; */
    padding-top: 6rem;
    padding-left: clamp(10%, 25rem, 33%);
    padding-right: clamp(10%, 25rem, 33%);
  }

  .purchase h2 {
    font-size: 4.5rem;
    line-height: 5rem;
    font-weight: 100;
  }

  .purchase p {
    font-size: 1rem;
  }

  /* .button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
  } */

  .button-blue {
    width: fit-content;
  }

  .image-two {
    max-width: 50%;
  }
}

/* footer */
footer {
  background-color: #292929;
  padding: 2rem 1rem;
  /* border-top: 1px solid rgba(255,255,255,0.5); */
  position: relative;
}

footer a {
  color: white;
  opacity: 0.5;
  
}

@media screen and (min-width:900px) {
  footer {
    padding: 2.5rem 10rem;
    padding-left: clamp(10%, 25rem, 33%);
    padding-right: clamp(10%, 25rem, 33%);
  }
}