:root {
  --clr-primary: hsl(203, 94%, 39%);
  --clr-secondary: hsl(201, 54%, 69%);
  --clr-accent: hsl(359, 58%, 61%);
  --clr-gray: hsl(290, 4%, 27%);
  --clr-bg: #F3F8FB;
  --fnt-primary: 'Cinzel', Cursive;
  --fnt-secondary: 'Fauna One', Serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* general css */

h1, h2, h3, h4 {
  color: var(--clr-primary);
  font-family: var(--fnt-primary);
}

p {
  color: var(--clr-gray);
  font-family: var(--fnt-secondary);
}

a {
  text-decoration: none;
  color: var(--clr-primary)
}

li {
  list-style-type: none;
}

.button {
  color: white;
  background-color: var(--clr-primary);
  border-radius: 3px;
  padding: 8px 8px;
  margin-top: 1rem;
}

.underline {
  display: flex;
  margin-bottom: 3rem;
}

.underline:after {
  content:'';
  border-bottom: solid 3px var(--clr-accent);
  position: relative;
  width: 32px;
  top: 1.5rem;
}

/* nav css */

header {
  background-color: var(--clr-bg);
  position: sticky;
  top: 0px;
  z-index: 2;
}

.nav *{
  box-sizing: border-box;
}

.nav a {
  color: white;
  text-decoration: none;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  z-index: 2;
}

.nav-menu {
  display: flex;
  /* justify-content: space-between; */
  /* align-items: center; */
  /* padding-left: 2em; */
  padding-top: 1rem;
  gap: 60px;
}

.nav-branding {
  font-size: 2rem;
}

.nav-link {
  transition: 0.7s ease;
  font-size: var(--fs-600);
  font-weight: 600;
  color: black;
}

.nav-link:hover {
  color: var(--clr-green);
}

/* .hamburger {
  display: none;
  cursor: pointer;
} */

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--clr-primary);
}

  .hamburger {
    display: block;
  }
  
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position:fixed;
    top: 90px;
    right: -100%;
    gap: 0;
    flex-direction: column;
    background-color: white;
    width: 100%;
    height:calc(100vh - 90px);
    /* text-align: center; */
    z-index: 1;
    opacity: 0;
    transition:opacity 150ms ease-in-out;
  }

  .nav-item{
    margin: 16px 0;
    padding-left: 2rem;
  }
  .nav-menu.active {
  right: 0;
  z-index: 1;
  opacity: 1;
  }

  /* desktop */
@media screen and (min-width: 800px) and (orientation: landscape){
  header {
    padding-left: 10vw;
    padding-right: 10vw;
  }
  
  .hamburger{
    display: none;
    cursor: pointer;
  }
  
  .nav-menu {
    position: static;
    top: 0;
    right: 0;
    flex-direction: row;
    height: 90px;
    opacity: 1;
    background: none;
    justify-content: right;
    align-items: center;
  }

    .nav-link {
    display:none;
  }

  #phone-number {
    display: block;
    color: var(--clr-gray);
    font-size: 1.5rem;
    border-radius: 5px;
    padding: 5px;
  }
}

/* body css */

.body-container {
  margin-top: 5rem;
  padding-top: 1rem;
  width: 100%;
  /* padding-left: 1rem;
  padding-right: 1rem; */
}

@media screen and (min-width: 800px) and (orientation: landscape) {
  .body-container > article {
    padding-left: 10vw;
    padding-right: 10vw;
  }
}

/* title css */

.title-container {
  display: flex;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  /* max-width: calc(100% - 2rem); */
  justify-content: left;
}

.title-container .text-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}

.title-container h1 {
  font-size: 1.7rem;
  /* max-width: 80%; */

}

.title-container p {
  margin-top: 1.5rem;
  /* max-width: 80%; */
}

.title-container .image-container {
  display: none;
}

@media screen and (min-width: 800px) and (orientation: landscape) {
  .title-container .text-container{
    width: 66%;
  }

  .title-container .image-container {
    display: block;
    width: 33%;
    background-image: url(/resources/images/hand.jpg);
    background-size: cover;
    border-radius: 15px;
    
  }
}

/* intro css */

.intro-container {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 2rem;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  background-color: var(--clr-bg);
}

.intro-container .underline:after {
  left: -6.4em;
}

.intro-container .video-container {
  display: none;
}

@media screen and (min-width: 800px) and (orientation: landscape) {
  
  .intro-container {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  
  .intro-container .text-container {
    width: clamp(200px, 66%, 600px);
    height: 100%;
  }

  .intro-container .video-container {
    content: '';
    display: block;
    width: clamp(200px, 33%, 400px);
    background-image: url(/resources/images/meeting.jpg);
    background-size: cover;
    border-radius: 5px;
    margin-right: 2rem;
  }
}

/* service css */

.service-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
}

.service-container .grid-container {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  align-items: center;
}

.service-container .underline:after {
  right: 9.9em;
}

@media screen and (min-width: 800px) and (orientation: landscape) {
  .service-container {
    justify-content: center;
  }

  .service-container .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
  }

  .service-container .underline {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    justify-self: center;
    padding-left: 2rem;
  }

  .service-container .underline:after {
    right: 5.5em;
  }

  .service-container .button {
    margin-top: 3rem;
  }
}

/* stats css */

.stats-container {
  margin-top: 2rem;
  padding: 1rem;
  background-color: var(--clr-bg);
}

.stats-grid-container {
  display: grid;
}

.stats-grid-container >div:nth-child(n+1) {
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.stats-container .underline {
  max-width: 100%;
}

.stats-container .underline:after{
  right: 11.1em;
}

.stats-grid-container > div > h4 {
  font-size: 1.5rem;
  color: var(--clr-accent);
}

@media screen and (min-width: 800px) and (orientation: landscape) {
  
  .stats-container {
    display: flex;
    justify-content: space-around;
  }
  
  .stats-image-container {
    background-image: url(/resources/images/discuss.jpg);
    width: clamp(200px, 50%, 500px);
    margin-right: 2rem;
  }

  .stats-grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    text-align: center;
    border-radius: 5px;
    background-color: #fafafa;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1),
    0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.15),
    0 64px 64px rgba(0, 0, 0, 0.15);
    }

  .stats-grid-container .underline {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    justify-self: center;
    padding-left: 32px;
  }

  .stats-container .underline:after{
    right: 6.5em;
  }



}

/* feedback css */

.feedback-container {
  margin-top: 2rem;
  padding: 1rem;
}

.feedback-container .underline:after {
  right: 8.8em;
}

.feedback-image-container {
  display: none;
}

@media screen and (min-width: 800px) and (orientation: landscape) {
  .feedback-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    align-items: center;
    justify-items: center;
  }

  .feedback-container .underline:after {
    right: 5em;
  }

  .feedback-image-container {
    display: block;
  }

  .feedback-container .button {
    width:fit-content;
    height: fit-content;
  }

}

/* contact css */

.contact-container {
  margin-top: 2rem;
  padding: 1rem;
  background-color: var(--clr-bg);
}

.contact-container .underline:after {
  right: 13.9em;
}

@media screen and (min-width: 800px) and (orientation: landscape) {
  .contact-container {
    background-image: url(/resources/images/welcome.jpg);
    background-size: cover;
    margin-left: 10vw;
    margin-right: 10vw;
  }
  
  .contact-container .grid-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    background-color: #fafafa;
    margin-right: 50%;
    margin-top: 20%;
    margin-bottom: 10%;
    border-radius: 5px;
    padding-top: 1rem;
  }

  .contact-container .underline {
    padding-left: 32px;
  }

  .contact-container .underline::after {
    right: 8em;
  }

  .contact-container .button {
    width: fit-content;
    height: fit-content;
  }
}

/* footer css */

footer {
  margin-top: 2rem;
}

footer p {
  font-size: 0.7rem;
}