/* root css */

:root {
  --clr-primary: #FFFECC;
  --clr-header: #FFFEA6;
  --clr-box: #E6E6E6;
  --clr-button: black;
  --clr-blue: #4556F7;
  --clr-darkblue: #222A78;
  --clr-yellow: #F7D65F;
  --clr-darkyellow: #C4AA4B;
  --clr-red: #F75253;
  --clr-darkred: #AB3838;
  --clr-green: #77F79B;
  --clr-darkgreen: #5EC47B;
  --clr-text: hsl(359, 100%, 30%);
  --fnt-title: 'Open Sans', Sans-Serif;
  --fnt-primary: 'Open Sans', Sans-Serif;
  --fnt-secondary: 'Raleway', Sans-Serif;
  --fs-xl: 2.5rem;
  --fs-600: 1.5rem;
  --fs-500: 1.1rem;
  --fs-400: 1rem;
  --fs-350: 0.9rem;
  --fs-300: 0.8rem;
  --fs-250: 0.7rem;

}

* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-size: var(--fs-xl);
}

a {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

/* Header css */

header {
  display: flex;
  position: fixed;
  box-sizing: border-box;
  top: 0px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding-left: 10px;
  padding-right: 10px;
}

.logo {
  width: 7vh;
  height: 7vh;
}

/* nav css */

.nav *{
  box-sizing: border-box;
}

.nav a {
  color: white;
  text-decoration: none;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  z-index: 2;
}

.nav-menu {
  display: flex;
  /* justify-content: space-between; */
  /* align-items: center; */
  /* padding-left: 2em; */
  padding-top: 1rem;
  gap: 60px;
}

.nav-branding {
  font-size: 2rem;
}

.nav-link {
  transition: 0.7s ease;
  font-size: var(--fs-600);
  font-weight: 600;
  color: black;
}

.nav-link:hover {
  color: var(--clr-green);
}

/* .hamburger {
  display: none;
  cursor: pointer;
} */

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
}

  .hamburger {
    display: block;
  }
  
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position:fixed;
    top: 90px;
    right: -100%;
    gap: 0;
    flex-direction: column;
    background-color: white;
    width: 100%;
    height:calc(100vh - 90px);
    /* text-align: center; */
    z-index: 1;
    opacity: 0;
    transition:opacity 150ms ease-in-out;
  }

  .nav-item{
    margin: 16px 0;
    padding-left: 2rem;
  }
  .nav-menu.active {
  right: 0;
  z-index: 2;
  opacity: 1;
  }

  /* desktop */
@media screen and (min-width: 800px) and (orientation: landscape){
  
  .logo {
    width: 5vw;
    height: 5vw;
  }
  
  .hamburger{
    display: none;
    cursor: pointer;
  }

  .nav-menu {
    position: static;
    top: 0;
    right: 0;
    flex-direction: row;
    height: 90px;
    opacity: 1;
    background: none;
  }

    .nav-link {
    transition: color 100ms;
  }

  #contact {
    background-color: black;
    color:white;
    padding: 0.3rem 0.5rem;
    border-radius: 5px;
  }
}



/* body css */

.body-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(90px + 20px + 1rem);
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
}

.body-container > div {
  width: 100%;
}

.button {
  border-radius: 10px;
  box-sizing: border-box;
  padding: 0.3em 0.3em;
  font-family: var(--fnt-secondary);
  font-weight: 600;
}

.tag {
  color: white;
  border-radius: 50px;
  padding: 0.3em 0.5em;
  font-family: var(--fnt-secondary);
}

.intro-container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 2vh;
}

.intro-container h1 {
  width: 100%;
  margin-bottom: 2rem;
  margin-left: 1rem;
  font-family: var(--fnt-secondary);
}

.intro-container h2 {
  width: 100%;
  text-align: center;
  padding-top: 2vh;
  padding-bottom: 2vh;
  margin-bottom: 5vw;
  font-size: var(--fs-xl)
}

.grid-container {
  width: 100%;
  display: grid;
}

.grid-container h3 {
  font-size: var(--fs-600);
  text-align: center;
  padding-bottom: 0.5rem;
}

.grid-container p {
  box-sizing: border-box;
  text-indent: 0.5rem;
  margin-top: 1rem;
}

.grid-container > div[class] {
  margin-bottom: 2rem;
}

@media screen and (min-width:800px) and (orientation:landscape) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 2rem 521px 1fr 1fr; */
    gap: 4vw;
    margin: 3vh 4vw;
    width: 92vw;
  }

  .intro-container h1{
    margin-left: 4rem;
  }

.body-container {
  justify-content: center;
}

  .intro.body-container > div {
    width: 50vw;
  }
}

.main-container {
  display: flex;
  justify-content: center;
}

/* footer css */

footer {
  margin-top: 5rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.social-link-container {
  display: flex;
  flex-wrap: nowrap;
}

.social-link-svg {
  width: 1.5rem;
  box-sizing: border-box;
  padding-top: 0.3rem;
  margin-right: 0.3rem;
}

footer h2 {
  font-size: var(--fs-600)
}

footer p {
  font-size: var(--fs-300);
}

.footer-menu {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  margin: 1rem 1.5rem;
  gap: 10% 0;
}

.footer-menu a {
  font-weight: 500;
  color: black;
}

@media screen and (min-width: 800px) {
  footer {
    margin-left: 15vw;
    margin-right: 15vw;
    margin-top: 8vw;
  }
  .footer-container {
    justify-content: space-around;
  }
  .footer-menu{
    text-align: center;
  }
}

/* index css */

.index-intro-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 3rem;
}

.index-intro-container > * {
  width: 100%;
  text-align: center;
  padding-bottom: 1em;
}

.design {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  margin-left: 1.5rem;
}

.index-intro-container h3 {
  font-size: var(--fs-600);
}

.index-intro-container h3 span {
  font-size: var(--fs-500);
}

.index-intro-container p {
  margin-top: 1.5em;
}

.index-webdev-container,
.index-hobby-container,
.index-contact-container {
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  justify-content: center;
  text-align: center;
  margin-top: 5rem;
}

.index-webdev-container h3,
.index-hobby-container h3,
.index-contact-container h3 {
  width: 100%;
  font-size: var(--fs-600);
}

.index-webdev-container li,
.index-hobby-container li {
  margin-top: 0.3em;
  text-align: left;
  list-style: disc;
}

.webdev-text-container,
.hobby-text-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

ul {
  width: 80%;
}

.image-container img {
  width: 100%;
  border-radius: 5px;
}

.buttoncontainer {
  width: 100%;
  margin-top: 1em;
}

/* tag background-color */
.tag.webdev {
  background-color: var(--clr-blue);
}

.tag.hobby {
  background-color: var(--clr-red);
}

.tag.contact {
  background-color: var(--clr-yellow);
}

/* button color */
.button.webdev {
  color: var(--clr-blue);
}

.button.webdev:hover {
  color: var(--clr-darkblue);
}

.button.hobby {
  color: var(--clr-red);
}

.button.hobby:hover {
  color: var(--clr-darkred);
}

.button.contact {
  color: var(--clr-yellow);
}

.button.contact:hover {
  color: var(--clr-darkyellow);
}

.wrapper-container {
  display: flex;
  justify-content: center;
}

.wrapper-button {
  display: flex;
  justify-content: center;
  height: 50px;
  /* margin-top: 130px; */
}

.wrapper-button span{
  display: block;
  clip-path: polygon(50% 100%, 0 50%, 100% 50%);
  background-color: var(--clr-darkblue);
  width: 50px;
  height: 50px;
  transition:all ease-in-out 0.5s;
  z-index: -1;
}

.wrapper-button.active span{
  display: block;
  clip-path: polygon(50% 50%, 0 100%, 100% 100%);
  background-color: var(--clr-blue);
  width: 50px;
  height: 50px;
  transition:all ease-in-out 0.5s;
}

.wrapper {
  visibility: hidden;
  max-height: 0;
  opacity: 0;
  transition: visibility 0.5s ease-in-out 0s,
  max-height 0.5s ease-in-out 0s,
  opacity 0.5s ease-in-out 0s;
  margin-bottom: 2rem;
  overflow-y: hidden;
}

.wrapper.active {
  visibility: visible;
  max-height: 2000px;
  opacity: 1;
  transition: visibility 0.5s ease-in-out 0s,
  max-height 0.5s ease-in-out 0s,
  opacity 0.5s ease-in-out 0s;
}

.wrapper-button.active span{
  color: #77F79B;
}

/* desktop alignment */
@media screen and (min-width:800px) {
  
  .index-webdev-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5vw;
  }

  .index-hobby-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5vw;
  }

  .webdev-text-container {
    grid-column: 1 / span 1;
    align-self: center;
  }

  .webdev.image-container {
    grid-column: 2 / span 1;
  }

  .hobby-text-container {
    grid-column: 2 / span 1;
    align-self: center;
  }

  .hobby.image-container {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }


}

/* clock */
#clock {
  font-family: var(--fnt-secondary), sans-serif;
  color: black;
  background-color: var(--clr-box);
  font-size: 1.5rem;
  text-align: center;
  width: clamp(200px, 50%, 300px);
  margin: auto;
  padding: 1rem 1rem 1rem 1rem;
  border-radius: 5px;
}

.index-image-container {
  display: none;
}



/* aboutme css */

.grid-container img {
  width: 100%;
}

.grid-cook {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.link-bapmeokja {
  box-sizing: border-box;
  color: white;
  font-weight: 600;
  text-align: center;
  background-color: var(--clr-red);
  border-radius: 5px;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  font-family: var(--fnt-secondary);
}

p a {
  text-decoration: underline;
  color: var(--clr-darkred);
}

@media screen and (min-width:800px) and (orientation:landscape) {

  .grid-webdev {
    grid-column: 1 / span 1;
  }

  .grid-cook {
    grid-column: 2 / span 1;
  }

  .grid-coffee {
    grid-column: 3 / span 1;
  }
}


/* works css */

.grid-container > div {
  margin-top: 3rem;
}

.grid-korean {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grid-korean a {
  box-sizing: border-box;
  color: white;
  font-weight: 600;
  text-align: center;
  background-color: var(--clr-blue);
  border-radius: 5px;
  padding: 0.5rem 1rem;
  margin-top: 1.5rem;
  font-family: var(--fnt-secondary);
}

.grid-static .image-container {
  display: flex;
  width: calc(100vw - 2rem);
  height:calc(100vw - 2rem);
  justify-content: center;
}

.grid-static img {
  width: 80px;
}

.others {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.others > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.others h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  width: 100%;
  text-align: center;
}

.others > div img {
  width: 100%;
}

.seo {
  margin-bottom: 1rem;
  flex: 1 1 300px;
}

.seo h3 {
  text-align: center;
  margin-bottom: 1rem;
}

.academy-badge img {
  max-width: 100%;
}

/* .seo img {
  width: 100%;
} */

.responsive {
  flex: 1 1 300px;
}

.responsive h3 {
  text-align: center;
}

@media screen and (min-width:800px) and (orientation:landscape) {
  
  .works.grid-container > div {
    display: grid;
    grid-template-rows: 80px 600px 100px 40px;
    align-items: center;
  }

  .works.grid-container > div > p {
    align-self: start;
  }

  .grid-static {
    grid-column: 1 / span 1;
  }

  .grid-landing {
    grid-column: 2 / span 1;
  }

  .grid-korean {
    grid-column: 3 / span 1;
  }

  .grid-korean a {
    margin-top: 0;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .grid-container .image-container {
    width: auto;
    height: auto;
  }
  /* .grid-container img {
    width: 100%;
    height: 100%;
  } */
  
  .others {
    justify-content: center;
    gap: 100px;
  }

  .seo {
    max-width: 500px;
  }

  .responsive {
    max-width: 500px;
  }
}

/* contact css */
.contact-body-container {
  border: solid 1px var(--clr-box);
  border-radius: 5px;
}

.contact-body-container > div {
  padding: 1rem 0.5rem;
  display: flex;
  justify-content: center;
  text-indent: 0.5rem;
}

.contact-body-container a {
  color: black;
  font-weight: 600;
  text-align: center;
  background-color: var(--clr-yellow);
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-family: var(--fnt-secondary);
}